player.name=John Dorian
debug=true
#controls.up=LATIN SMALL LETTER W
#controls.down=LATIN SMALL LETTER S
#controls.left=LATIN SMALL LETTER A
#controls.right=LATIN SMALL LETTER D
#controls.attack=LINE FEED (LF)
#controls.nextweapon=LATIN SMALL LETTER E
#controls.prevweapon=LATIN SMALL LETTER Q
#controls.inventory=LATIN SMALL LETTER I
#controls.noop=FULL STOP
